.settings-field {
  display: grid;
  grid-template-areas:
    "title field"
    "description field";
  grid-template-columns: auto min-content;
  grid-template-rows: auto auto;
  gap: 0px 80px;
}

.title {
  grid-area: title;
  align-self: start;

  font-size: 28px;
}

.description {
  grid-area: description;
  align-self: start;

  font-size: 16px;
  color: var(--text-color3);
}

.field {
  grid-area: field;
  align-self: center;
}

.select-field {
  width: 200px;
}

.switch-field {
  justify-self: end;
}

.logout-field {
  display: inline-block;
}
